server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.html;

    # Add caching headers globally
    location / {
        try_files $uri $uri/ =404;

        # Prevent caching
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    location /flags {
        alias /var/www/flags;
        add_header Cache-Control "no-store";
        default_type text/plain;
    }
}